<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="icon" type="image/x-icon" href="../assets/image/icon-page.png">
    
    <!-- <link rel=" stylesheet " href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/reponsive.css">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/global-style.css">
    <link rel="stylesheet" href="../assets/css/header-index.css">

    <style>
        body {
            background-position-x: -30px;
            background-position-y: -70px;
            font-size: 17px;
            background-image: url('../assets/image/bg-login.jpeg');
            background-size: contain;
            min-height: 1000px;
            overflow: hidden;
        }

        #wrapper {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #form-login {
            max-width: 400px;
            background: #fff;
            flex-grow: 1;
            padding: 30px 30px 40px;
            box-shadow: 10px 10px 17px 2px #340263;
            border-radius: 10px;
        }

        .form-heading {
            font-size: 25px;
            color: #8f51cc;
            text-align: center;
            /* font-family: 'Roboto', sans-serif; */
            margin-bottom: 30px;
            text-shadow: 1.5px 1px #340263;
            font-weight: bold;
        }

        .form-group {
            border-bottom: 1px solid #a072cd;
            margin-top: 15px;
            margin-bottom: 20px;
            display: flex;
        }

        .form-group i {
            color: #9054cc;
            font-size: 14px;
            padding-top: 5px;
            padding-right: 10px;
        }

        .form-input {
            background: transparent;
            border: 0;
            outline: 0;
            flex-grow: 1;
            color: #7c2bcd;
        }

        .form-input::placeholder {
            color: #d5b6f4;
        }

        .eye i {
            padding-right: 0;
            cursor: pointer;
        }

        .form-submit {
            background: transparent;
            border: none;
            width: 100%;
            text-transform: uppercase;
            padding: 6px 10px;
            transition: 0.25s ease-in-out;
            margin-top: 15px;
            padding-top: 8px;
            border-radius: 7px;
            background-color: #c289f7;
            box-shadow: 8px 8px 8px 0.1px #4c0391;
            color: #fff;
            font-weight: bold;
            text-shadow: 2px 2px #340263;
        }
        
        .form-submit:hover {
            background-color: #9c55df;
            box-shadow: 8px 8px 8px 0.1px #340263;
            /* font-weight: bold; */
            transition: .3s linear;
            text-shadow: 2px 2px #1f013b;
        }
        .form-submit:active {
            background-color: #fff;
            transition: .3s linear;
        }
        .text-center{
            color: #a071cd;
        }
        .text-center a{
            color: #a071cd;
        }
        .text-center a:hover{
            text-decoration: underline;
            color: #f51527;
            transition: .3s linear;
        }

        @media (max-width:446px) {
            #form-login {
                max-width: 300px;
            }
        }
        .header-area {
            position: fixed;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="main-nav">
                <!-- ***** Logo Start ***** -->
                <a href="Register.html" class="logo">
                  <div class="logo-header"><p style="color: #fa65b1;">SpaceLi</p><p style="color: #726ae3;">f</p><p style="color: #f58c56;">e</p></div>
                </a>
                <!-- ***** Logo End ***** -->
                <!-- ***** Menu Start ***** -->
                <ul class="nav">
                  <li class="scroll-to-section"><a href="../index.html" class="active">Home</a></li>
                  <li class="scroll-to-section"><a href="about.html">About</a></li>
                  <li class="scroll-to-section"><a href="../Web-music/index.html">Services</a></li>
                  <li class="scroll-to-section"><a href="../html/contact.html">Contact</a></li> 
                  <li class="scroll-to-section"><div class="border-first-button"><a href="Register.html">Sign up</a></div></li> 
                </ul>        
                <a class='menu-trigger'>
                    <span>Menu</span>
                </a>
                <!-- ***** Menu End ***** -->
              </nav>
            </div>
          </div>
        </div>
      </header>

    <div id="wrapper">
        <form action="" id="form-login">
            <h1 class="form-heading">LOGIN</h1>
            <div class="form-group">
                <i class="far fa-user"></i>
                <input type="text" class="form-input" placeholder="Username">
            </div>
            <div class="form-group">
                <i class="fas fa-key"></i>
                <input type="password" class="form-input" placeholder="Password">
                <div id="eye">
                    <i class="far fa-eye"></i>
                </div>
            </div>
            <input type="submit" value="Login" class="form-submit">
            <div class="text-center" style="font-size: small;"><br>Forgot password? <span style="color: #d5b6f4">or</span> <a href="Register.html">Sign up</a></div>
        </form>
    </div>
</body>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/owl-carousel.js"></script>
<script src="../assets/js/animation.js"></script>
<script src="../assets/js/imagesloaded.js"></script>
<script src="../assets/js/custom.js"></script>

</html>
